AUTH0_CLIENT_ID=Bw38J7lczyA8INeaiDf4jb9eOMLLNN5V
AUTH0_CLIENT_SECRET=uCF_bBUIhEWcyHBHC2cNnhtMy3rIFLEbHLMusNtUMDbxhy_fdjMSGziMi4G-2DPy
AUTH0_DOMAIN=ddreyman1.us.auth0.com
APP_SECRET_KEY=775ad06a6c2d0dda1a941becd956b6fb1afe4451df47e48a6b7a17eaa6398fd8